{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/bishalchhetri/Desktop/jsoup-1.17.2.jar"
    ]
}
